input {
    file {
        path => ["/usr/share/logstash/sample3.csv"]
        start_position => "beginning"
    }
}

filter {
    csv {
        columns => [
            "timestamp",
						"ci_job.node_name",
						"ci_job.host_name",
						"ci_job.name",
						"ci_job.result",
						"ci_job.phase",
						"ci_job.revision",
						"ci_job.number",
						"ci_job.duration",
						"ci_job.artifacts.name",
						"ci_job.artifacts.url",
						"file"
        ]
			separator => ","
    }
		date {
			locale => "en"
			match => [ "timestamp", "yyyy-MM-dd'T'HH:mm:ss.SSSZ" ]
			remove_field => ["timestamp"]
		}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		action => "index"
		index => "logstash-%{+YYYY.MM.dd}"
		workers => 1
	}
}
